	<!DOCTYPE html>
	<html>
	<head>
		<title>履之歷</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
	<style>
		body{
			background-color:grey;        /*#63808F;*/
		}
		.center{
			position: absolute;
			width: 80%;
			height: 1200px;
			top:20%;
			background-color: white;
			left: 10%;
			transform: translate(-50%;-50%);
			border:solid;
		}
		aside{
    position: relative;
     width: 15%;
     height: 700px;
     text-align: center;
     float: left;
    


     }

     section{
     position:relative;
     top:150px;
     left: 70px;
     width: 70%;
     height:500px;
     float: right;
    
     }

li {
    position: relative;
    list-style: none;
    margin: 50px 0;
    font-weight: 500;
    text-transform: uppercase;
}

li:before {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 100%;
    height: 15px;
    background-color: grey;
    border-radius: 1000px;
}

li:after {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 0;
    height: 15px;
    background-color:black;
    border-radius: 1000px;
    animation-duration: .7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

li.html:after {
    animation-name: html;
  
}

@keyframes html {
    to {
        width: 70%;
    }
}

li.css:after {
    animation-name: css;
}

@keyframes css {
    to {
        width: 70%;
    }
}

li.js:after {
    animation-name: js;
}

@keyframes js {
    to {
        width: 60%;
    }
}

li.ng:after {
    animation-name: ng;
}

@keyframes ng {
    to {
        width: 60%;
    }
}
.font{
	font-family:serif;
}
.button5 {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family:"微軟正黑體";
}

.button5:hover {
  background-color: #555555;
  color: white;
}



.font1{
font-family: monospace;
font-size: 46px;
font-weight: bold;
}
.hr1{
      margin-left: -300px;
}
.accordion {
  background-color: grey;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  width: 70%;
  padding: 0 px;
  display: none;
  background-color: white;
  overflow: hidden;
}
* {
  box-sizing: border-box;
}



/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';           /*線*/
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 36%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;           /*卡片*/
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';                /*左邊球*/
  position: absolute;
  width: 25px;
  height: 25px;
  right: 20px;
  background-color: white;
  border: 4px solid black;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -114px ;    /*左邊欄位*/
}

/* Place the container to the right */
.right {
  left: 345px;        /*右邊欄位*/
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
 
  border-width: 10px 0 10px 10px;
  
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;                     /*箭頭*/
  width: 0;
  z-index: 1;
  left: 50px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: 17px;     /*右邊球*/
}

/* The actual content */
.content {
  padding: 5px 5px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  border: solid;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

.font2{
  font-family: "微軟正黑體";

}
.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
.place{
  top:100px;
}
.font3{
  text-align: center;
  font-family: "微軟正黑體";
}
</style>

	<body>
		<div class="center">
		<aside>
			<img src="img/3.jpg" width="270" height="300">
			<h1>Name</h1>
		<h2>鄧永瀚</h2>
		<h1>E-mail</h1>
		<h2>hank8913@gmail.com</h2>
	             <a href="mailto:hank8913@gmail.com"><img src="img/Email.png" width="50" height="50"></a>
               <a href="https://www.facebook.com/profile.php?id=100003368986202" target="_blank"><img src="img/fb.png" 	width="50"height="50" ></a>       
               <a href="https://www.instagram.com/yonghan_/" target="_blank"><img src="img/ig.png"	width="50"height="50"> </a></p>
            
		<a href="https://hank8913.github.io/han/" target="_blank" button class="button button5">個人網頁</button></a>
		<a href="https://gglai.github.io/CYCUIM.github.io/" target="_blank"><button class="button button5">期中專案</button></a>
        

        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">Java</li>
            <li class="ng">Python</li>
        </ul>
    </div>
		</aside>
	<section>
		
    <div class="font1">SCHOOL EXPERIENCE</div>
    <div class="hr1"><hr color="black" width="65%" size="7"></div>
		
    <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2 class="font2">大一上 一 企業概論</h2>
      <p class="font2">這堂課我們很榮幸可以跟普仁基金會合作，一起販賣天使蛋糕，在過程中了解到企業是如何運作的，也遇到重重難關，所幸銷量還不錯，也因為確實有幫助到基金會心裡就踏實了許多。</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 class="font2">大一下 一管理學</h2>
      <p class="font2">我們這組選到了中原商圈的特刊協助，其實就是要當美食部落客，從採訪、拍攝、最後到撰寫介紹文稿。這份工作比我們想像中多很多，因為同時照片跟文稿都需要先給負責人審過，然後再當中原商圈的FB小編去張貼文章，最後則須要拍一部整體的商圈影片，幸好過程中除了累之外，沒有遇到太大的困難。</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 class="font2">大二上 一多媒體程式設計</h2>
      <p class="font2">程式一直都不是我擅長的，在期中專案裡頭，我可能最有自信的是負責文字撰寫了。很感謝我的我的組員，他們負責了很多東西，成品也相當亮眼。我負責整理一些影片，然後彙整起來，最後體悟到剪輯影片就像待在精神時光屋的心得。</p>
    </div>
  </div>
</div>
 <div class="font1">WORK EXPERIENCE</div>
 <p><div class="hr1"><hr color="black" width="65%" size="7"></div>
   <div class="hr1"><hr color="white" width="65%" size="15"></div>
  <button class="accordion">高中</button>
<div class="panel">
  <p class="font3">在醫院打工</p>
</div>
 <div class="hr1"><hr color="white" width="65%"  size="30"></div>
<button class="accordion" >大學</button>
<div class="panel">
  <p class="font3">在酒吧打工</p>
</div> </div>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script> 
	</section>	



		</div>
	</body>
	</html>